# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 50 L00 menyeselsaikan semua assignment 1 sampai 4, tidak bisa ngatur log karena sudah mengerjakan assignment 4 
ZCZC W00 75 L02 Zoom Meeting, Monday 22 January 2021
ZCZC W00 5 L11 Assignment #1
ZCZC W00 15 L12 Assignment #2
ZCZC W00 20 L05 GSGS for Assignment #3
ZCZC W00 35 L23 Diskusi di discord
ZCZC W00 10 L14 Assignment #4

ZCZC W01 120 L02 zoom related kelas
ZCZC W01 50 L11 Assignment #1
ZCZC W01 50 L12 Assignment #2
ZCZC W01 60 L13 Assignment #3
ZCZC W01 110 L05 GSGS for Assigment #4
ZCZC W01 20 L14 Assignment #4
ZCZC W01 30 L05 GSGS for Assignmenr #5
ZCZC W01 90 L15 Assignment #5
ZCZC W01 10 L15 Assignment #6
ZCZC W01 160 L05 GSGS for Assigment #7
ZCZC W01 40 L17 Assignment #7
ZCZC W01 45 L18 Assignment #8

ZCZC W02 30 L05 GSGS
ZCZC W02 45 L11 Assignment #1
ZCZC W02 40 L12 Assignment #2
ZCZC W02 25 L13 Assignment #3
ZCZC W02 20 L14 Assignment #4
ZCZC W02 20 L15 Assignment #5
ZCZC W02 60 L16 Assignment #6
ZCZC W02 20 L18 Assignment #8
ZCZC W02 120 L17 Assignment #7
ZCZC W02 15 L19 Assigment #9
ZCZC W02 10 L20 Assigment #10
ZCZC W02 20 L05 GSGS
ZCZC W02 30 Github related

ZCZC W03 120 L02 Zoom session
ZCZC W03 30 L03 Github Related
ZCZC W03 20 L05 GSGS
ZCZC W03 10 L01 Scele related
ZCZC W03 60 L11 Assignment #1
ZCZC W03 45 L12 Assignment #2
ZCZC W03 20 L13 Assignment #3
ZCZC W03 20 L14 Assignment #4
ZCZC W03 120 L15 Assignment #5
ZCZC W03 20 L16 Assignment #6
ZCZC W03 50 L17 Assignment #7
ZCZC W03 10 L18 Assignment #8
ZCZC W03 10 L19 Assignment #9
ZCZC W03 10 L03 Assignment #10

ZCZC W04 120 L02 Weekly zoom
ZCZC W04 25 L11 Assignment #1
ZCZC W04 25 L13 Assignment #3
ZCZC W04 60 L14 Assignment #4
ZCZC W04 60 L15 Assignment #6
ZCZC W04 20 L12 Assignment #2
ZCZC W04 12 L17 Assignment #7
ZCZC W04 4  L18 Assignment #8
ZCZC WO4 20 L21 pop quiz
ZCZC W04 20 L23 DISCORD
ZCZC W04 15 L15 Assignment #5
