# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 50 L00 menyeselsaikan semua assignment 1 sampai 4, tidak bisa ngatur log karena sudah mengerjakan assignment 4 
ZCZC W00 75 L02 Zoom Meeting, Monday 22 January 2021
ZCZC W00 5 L11 Assignment #1
ZCZC W00 15 L12 Assignment #2
ZCZC W00 20 L05 GSGS for Assignment #3
ZCZC W00 35 L23 Diskusi di discord
ZCZC W00 10 L14 Assignment #4

ZCZC W01 120 L02 ZOOM related
ZCZC W01 45 L11 Assignment #1
ZCZC W01 45 L12 Assignment #2
ZCZC W01 45 L13 Assignment #3
ZCZC W01 120 L05 GSGS for Assigment #4
ZCZC W01 10 L14 Assignment #4
ZCZC W01 20 L05 GSGS for Assignmenr #5
ZCZC W01 90 L15 Assignment #5
ZCZC W01 10 L15 Assignment #6
ZCZC W01 160 L05 GSGS for Assigment #7
ZCZC W01 45 L17 Assignment #7
ZCZC W01 45 L18 Assignment #8





