# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 50 L00 menyeselsaikan semua assignment 1 sampai 4, tidak bisa ngatur log karena sudah mengerjakan assignment 4 
ZCZC W00 75 L02 Zoom Meeting, Monday 22 January 2021
ZCZC W00 5 L11 Assignment #1
ZCZC W00 15 L12 Assignment #2
ZCZC W00 20 L05 GSGS for Assignment #3
ZCZC W00 35 L23 Diskusi di discord
ZCZC W00 10 L14 Assignment #4

ZCZC W01 120 L02 zoom related kelas
ZCZC W01 50 L11 Assignment #1
ZCZC W01 50 L12 Assignment #2
ZCZC W01 60 L13 Assignment #3
ZCZC W01 110 L05 GSGS for Assigment #4
ZCZC W01 20 L14 Assignment #4
ZCZC W01 30 L05 GSGS for Assignmenr #5
ZCZC W01 90 L15 Assignment #5
ZCZC W01 10 L15 Assignment #6
ZCZC W01 160 L05 GSGS for Assigment #7
ZCZC W01 40 L17 Assignment #7
ZCZC W01 45 L18 Assignment #8

ZCZC W02 30 L05 GSGS
ZCZC W02 45 L11 Assignment #1
ZCZC W02 40 L12 Assignment #2
ZCZC W02 25 L13 Assignment #3
ZCZC W02 20 L14 Assignment #4
ZCZC W02 20 L15 Assignment #5
ZCZC W02 60 L16 Assignment #6
ZCZC W02 20 L18 Assignment #8
ZCZC W02 120 L17 Assignment #7
ZCZC W02 15 L19 Assigment #9
ZCZC W02 10 L20 Assigment #10
ZCZC W02 20 L05 GSGS
ZCZC W02 30 Github related



